.gpt {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-container {
    padding: 40px 0;
    background: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-area {
    width: 100%;
    display: block;
    border: 1px solid var(--color-border);
    outline: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.25em 0.5em;
    color: var(--color-text);
    margin-top: 10px;
    /* background-color: #fff; */
}

.btn {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: #2f088a;
    color: #f7f7f7;
    margin-top: 20px;
    cursor: pointer;
    font-family: inherit;
    transition: all .5s;
    letter-spacing: 2px;
    backface-visibility: hidden;
}

.btn:hover {
    transform: scaleX(1.2)
}


.answer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    align-self: center;
    background: var(--vt-c-white);
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.answer-container h2 {
    margin-top: 40px;
}

.answer-container p {
    font-size: 20px;
    line-height: 160%;
    white-space: pre-wrap;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0;
}

@media screen and (max-width:960px) {
    .form {
        width: 90%;
    }

    h1 {
        font-size: 20px;
        text-align: center;
    }

    .answer-container {
        width: 90%;
    }
}